<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            display: flex;
            /* justify-content: center; */
            border: 3px solid blue;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            align-items: stretch;
        }

        .box {
            width: 200px;

            border: 2px solid black;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>
        Flexible Box
    </h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <!-- <div class="box">box-3</div>
        <div class="box">box-4</div> -->
    </div>
</body>


</html>