<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/e40d073a8a.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 5px;
            border: 2px solid lightgrey;
            padding-left: 10px;
        }

        .login-form button {
            background-color: orange;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 25px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a id="profile" href=""><i class="fas fa-user"></i></a>
            </span>
        </nav>

    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your email" required>
            <input type="password" name="password" placeholder="Your password" id="" required>
            <button type="submit">login</button>
        </form>
    </section>
</body>

</html>